[loggers]
keys=root

[logger_root]
handlers = fileHandler, consoleHandler

[handlers]
keys=fileHandler, consoleHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=sampleFormatter
args=('./testing_log.txt', 'D', 1, 10)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatters]
keys=sampleFormatter

[formatter_sampleFormatter]
format = %(asctime)s.%(msecs)03d | %(levelname)-10s | %(module)s(%(lineno)d) | %(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

