[loggers]
keys=root

[logger_root]
# level = DEBUG
handlers = fileHandler
# logging to the console slightly annoying for this example as mingles with the output
# handlers=consoleHandler, fileHandler


[handlers]
keys=fileHandler
# keys=consoleHandler, fileHandler

# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# formatter=sampleFormatter
# args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
# level=DEBUG
formatter=sampleFormatter
args=('newFile.log','w')

[formatters]
keys=sampleFormatter

[formatter_sampleFormatter]
format = %(asctime)s.%(msecs)03d | %(levelname)-10s | %(module)s(%(lineno)d) | %(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

